{
  "name": "orrery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  {
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "axios": "^1.7.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "three": "^0.168.0",
    "toastify": "^2.0.1"
  }
}
